<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/GameDev/LD39-bitbucket/ld39/Assets/Art/Final Art/39Sheet3StoryStuff.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>39SheetStoryStuff.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,17,141,34</rect>
                <key>scale9Paddings</key>
                <rect>70,17,141,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,18,146,35</rect>
                <key>scale9Paddings</key>
                <rect>73,18,146,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,17,149,35</rect>
                <key>scale9Paddings</key>
                <rect>74,17,149,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,21,277,42</rect>
                <key>scale9Paddings</key>
                <rect>139,21,277,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,18,160,36</rect>
                <key>scale9Paddings</key>
                <rect>80,18,160,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_014.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_015.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_016.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_017.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_018.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_019.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_020.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_021.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_022.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_023.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_024.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_025.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_026.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_027.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_028.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>164,145,327,290</rect>
                <key>scale9Paddings</key>
                <rect>164,145,327,290</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_015.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_016.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_017.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_018.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_019.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_020.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_021.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_022.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_023.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_024.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_025.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_026.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_027.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_028.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_029.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/ZMLOGO/ZMlogo_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1A/1A_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/1B/1B_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/2A/2A_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/3B/3B_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/Story/StroryAnis/4A/4A_013.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
