#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ad5f448ab36e41cbd36dbae81151295:9ecf3e716e982e29e3b89fddb802e38c:388c21c533a2ea15ebd2ec523cdd0427$
#
:format=40300
:texture=39Sheet1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

star1;46;47;12;12; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
star2;46;61;12;13; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;13;12;13; 2;1;2;3;0;1;3
star3;1;92;29;35; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;35;29;35; 2;1;2;3;0;1;3
star4;1;73;22;17; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;17;22;17; 2;1;2;3;0;1;3
star5;1;41;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
star6;1;51;19;20; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;20;19;20; 2;1;2;3;0;1;3
star7;32;103;26;24; 0.5;0.5; 0;0;0;0; 5;26;0;0;0;0;20;11;24;26;24; 3;0;3;4;1;2;3;0;1;3
star8;32;76;25;25; 0.5;0.5; 0;0;0;0; 5;25;0;3;0;0;12;0;25;25;25; 3;2;3;4;0;2;4;0;1;2
star9;25;51;19;23; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;23;19;23; 2;1;2;3;0;1;3
