<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/GameDev/LD39-bitbucket/ld39/Assets/Art/Final Art/39Sheet2spins.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>39Sheet2spins.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_014.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_015.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_016.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_017.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_018.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_019.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_020.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_021.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_022.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_023.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_024.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_025.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_026.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_027.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_028.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,63,62</rect>
                <key>scale9Paddings</key>
                <rect>32,31,63,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_014.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_015.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_016.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_017.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_018.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_019.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_020.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_021.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_022.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_023.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_024.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_025.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_026.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_027.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_028.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,66,133,132</rect>
                <key>scale9Paddings</key>
                <rect>66,66,133,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_014.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_015.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_016.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_017.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_018.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_019.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_020.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_021.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_022.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_023.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_024.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_025.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_026.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_027.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_028.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,40,84,80</rect>
                <key>scale9Paddings</key>
                <rect>42,40,84,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/menu/menu-bar1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,218,64,436</rect>
                <key>scale9Paddings</key>
                <rect>32,218,64,436</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/menu/menu-powerback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,136,36,272</rect>
                <key>scale9Paddings</key>
                <rect>18,136,36,272</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/menu/menubox.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/menu/scorebox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,36,35</rect>
                <key>scale9Paddings</key>
                <rect>18,17,36,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/menu/power-fill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,126,32,253</rect>
                <key>scale9Paddings</key>
                <rect>16,126,32,253</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_014.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_015.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_016.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_017.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_018.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_019.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_020.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_021.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_022.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_023.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_024.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_025.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_026.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_027.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_028.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_014.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_015.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_016.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_017.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_018.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_019.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_020.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_021.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_022.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_023.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_024.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_025.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_026.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_027.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_028.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_014.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_015.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_016.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_017.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_018.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_019.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_020.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_021.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_022.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_023.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_024.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_025.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_026.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_027.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_028.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_029.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_014.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_015.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_016.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_017.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_018.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_019.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_020.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_021.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_022.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_023.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_024.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_025.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_026.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_027.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_028.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_000.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_001.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_002.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_003.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_004.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_005.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_006.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_007.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_008.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_009.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_010.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_011.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_012.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_013.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_014.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_015.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_016.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_017.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_018.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_019.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_020.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_021.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_022.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_023.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_024.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_025.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_026.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_027.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_028.png</key>
            <key type="filename">C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_015.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_016.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_017.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_018.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_019.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_020.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_021.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_022.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_023.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_024.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_025.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_026.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_027.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_028.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star1/star1_029.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_015.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_016.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_017.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_018.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_019.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_020.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_021.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_022.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_023.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_024.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_025.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_026.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_027.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_028.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star2/star2_029.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_015.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_016.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_017.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_018.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_019.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_020.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_021.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_022.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_023.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_024.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_025.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_026.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_027.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_028.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star3/star3_029.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_015.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_016.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_017.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_018.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_019.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_020.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_021.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_022.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_023.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_024.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_025.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_026.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_027.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_028.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star4/star4_029.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_015.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_016.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_017.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_018.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_019.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_020.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_021.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_022.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_023.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_024.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_025.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_026.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_027.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_028.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/star/star5/star5_029.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/menu/menu-bar1.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/menu/menubox.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/menu/menu-powerback.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/menu/power-fill.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/menu/scorebox.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_015.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_016.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_017.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_018.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_019.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_020.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_021.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_022.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_023.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_024.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_025.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_026.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_027.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_028.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/Eyeball/IBALL/Baddy-IBALL_029.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_015.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_016.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_017.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_018.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_019.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_020.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_021.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_022.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_023.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_024.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_025.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_026.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_027.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_028.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetBigBoi/BIGPLANET/BaddyBigBoi_029.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_000.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_001.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_002.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_003.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_004.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_005.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_006.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_007.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_008.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_009.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_010.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_011.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_012.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_013.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_014.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_015.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_016.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_017.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_018.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_019.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_020.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_021.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_022.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_023.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_024.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_025.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_026.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_027.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_028.png</filename>
            <filename>C:/Users/tsdun/Desktop/LD39-Fart/enemies/PlanetSmall/SALLBOI/BaddySmallPlanet_029.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
